{
  "name": "bundler",
  "version": "1.0.0",
  "description": "",
  "main": "bundler.js",
  "dependencies": {
    "commander": "^2.15.1",
    "js-beautify": "^1.7.5",
    "node-zip": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "bundle": "index.js"
  },
  "author": "",
  "license": "ISC"
}
